<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio (Version 2.1)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css" />
</head>
<body class="page">
<header class="header">
    <div class="container header-container">
        <a class="logo" href="./index.html"><span class="logo--accent">Web</span>Studio</a>
        <button type="button" class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
            <svg width="40" height="40" aria-label="Переключатель мобильного меню">
                <use class="icon-menu" href="./images/icons/icons.svg#icon-menu"></use>
            </svg>
        </button>
        <div class="menu-desktop">
            <nav class="navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a class="navigation__link" href="./index.html ">Студия</a>
                    </li>
                    <li class="navigation__item"><a class="navigation__link current" href="./portfolio.html">Портфолио</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="./index.html">Контакты</a></li>
                </ul>
            </nav>
            <ul class="contact">
                <li class="contact__item">
                    <a class="contact__link" href="mailto:info@devstudio.com">
                        <svg class="contact__icon" width="16" height="12">
                            <use href="./images/icons/icons.svg#icon-envelope"></use>
                        </svg>info@devstudio.com</a>
                </li>
                <li class="contact__item"><a class="contact__link" href="tel:+380961111111">
                        <svg class="contact__icon" width="10" height="16">
                            <use href="./images/icons/icons.svg#icon-smartphone"></use>
                        </svg>+38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- MENU -->
    <div class="menu-container js-menu-container" id="mobile-menu">
        <button class="menu-toggle js-close-menu close">
            <svg width="40" height="40" aria-label="Переключатель мобильного меню">
                <use class="icon-close" href="./images/icons/icons.svg#icon-close"></use>
            </svg>
        </button>
        <ul class="menu-navigation__list">
            <li class="menu-navigation__item"><a class="menu-navigation__link" href="./index.html">Студия</a>
            </li>
            <li class="menu-navigation__item"><a class="menu-navigation__link current" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="menu-navigation__item"><a class="menu-navigation__link" href="./index.html">Контакты</a></li>
        </ul>
        <ul class="menu-contact">
            <li class="menu-contact__item phone">
                <a class="menu-contact__link phone" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
            <li class="menu-contact__item">
                <a class="menu-contact__link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
        </ul>
        <ul class="menu-socials">
            <li class="menu-socials__item"><a class="menu-socials__link" href="./index.html">Instagram</a></li>
            <li class="menu-socials__item"><a class="menu-socials__link" href="./index.html">Twitter</a></li>
            <li class="menu-socials__item"><a class="menu-socials__link" href="./index.html">Facebook</a></li>
            <li class="menu-socials__item"><a class="menu-socials__link" href="./index.html">LinkedIn</a></li>
        </ul>
    </div>
</header>
    <main>
        <!-- Portfolio -->
        <section class="portfolio">
            <div class="container filter-container">
                <!-- Filter -->
                <ul class="filter__list">
                    <li class="filter__item"><button class="filter__btn" type="button">Все</button></li>
                    <li class="filter__item"><button class="filter__btn" type="button">Веб-сайты</button></li>
                    <li class="filter__item"><button class="filter__btn" type="button">Приложения</button></li>
                    <li class="filter__item"><button class="filter__btn" type="button">Дизайн</button></li>
                    <li class="filter__item"><button class="filter__btn" type="button">Маркетинг</button></li>
                </ul>
            </div>
            <!-- Examples-->
            <div class="container examples-container">
                <ul class="examples__list">
                    <li class="examples__item">
                        <a class="examples__link" href="">
                            <div class="examples__thumb">
                                <picture>
                                    <source 
                                        media="(min-width:1200px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-1-lg.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-1-lg@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(min-width:768px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-1-md.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-1-md@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(max-width:767px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-1-sm.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-1-sm@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <img class="img" src="./images/content/portfolio/portfolio-img-1-sm.jpg" alt="Веб-сайт Технокряк">
                                </picture>
                                <div class="thumb__overlay">
                                    <p class="thumb__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                                <div class="examples__content">
                                        <h2 class="examples__title">Технокряк</h2>
                                        <p class="examples__text">Веб-сайт</p>
                                    </div>
                        </a>
                    </li>
                    <li class="examples__item">
                        <a class="examples__link" href="">
                            <div class="examples__thumb">
                                <picture>
                                    <source 
                                        media="(min-width:1200px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-2-lg.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-2-lg@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(min-width:768px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-2-md.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-2-md@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(max-width:767px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-2-sm.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-2-sm@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <img class="img" src="./images/content/portfolio/portfolio-img-2-sm.jpg" alt="Постер Нью Орлеан и Голден Стар">
                                </picture>
                                <div class="thumb__overlay">
                                    <p class="thumb__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                                        позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="examples__content">
                                <h2 class="examples__title">Постер New Orlean vs Golden Star</h2>
                                <p class="examples__text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples__item">
                        <a class="examples__link" href="">
                            <div class="examples__thumb">
                                <picture>
                                    <source 
                                        media="(min-width:1200px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-3-lg.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-3-lg@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(min-width:768px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-3-md.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-3-md@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(max-width:767px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-3-sm.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-3-sm@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <img class="img" src="./images/content/portfolio/portfolio-img-3-sm.jpg" alt="Ресторан Сифуд">
                                </picture>
                                <div class="thumb__overlay">
                                    <p class="thumb__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                                        позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="examples__content">
                                <h2 class="examples__title">Ресторан Seafood</h2>
                                <p class="examples__text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples__item">
                        <a class="examples__link" href="">
                            <div class="examples__thumb">
                                <picture>
                                    <source 
                                        media="(min-width:1200px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-4-lg.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-4-lg@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(min-width:768px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-4-md.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-4-md@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(max-width:767px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-4-sm.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-4-sm@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <img class="img" src="./images/content/portfolio/portfolio-img-4-sm.jpg" alt="Проект Прайм">
                                </picture>
                                <div class="thumb__overlay">
                                    <p class="thumb__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                                        позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="examples__content">
                                <h2 class="examples__title">Проект Prime</h2>
                                <p class="examples__text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples__item">
                        <a class="examples__link" href="">
                            <div class="examples__thumb">
                                <picture>
                                    <source 
                                        media="(min-width:1200px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-5-lg.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-5-lg@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(min-width:768px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-5-md.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-5-md@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(max-width:767px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-5-sm.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-5-sm@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <img class="img" src="./images/content/portfolio/portfolio-img-5-sm.jpg" alt="Проект Боксис">
                                </picture>
                                <div class="thumb__overlay">
                                    <p class="thumb__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                                        позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="examples__content">
                                <h2 class="examples__title">Проект Boxes</h2>
                                <p class="examples__text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples__item">
                        <a class="examples__link" href="">
                            <div class="examples__thumb">
                                <picture>
                                    <source 
                                        media="(min-width:1200px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-6-lg.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-6-lg@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(min-width:768px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-6-md.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-6-md@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(max-width:767px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-6-sm.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-6-sm@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <img class="img" src="./images/content/portfolio/portfolio-img-6-sm.jpg" alt="Инспирейшен хэз но бордерс">
                                </picture>
                                <div class="thumb__overlay">
                                    <p class="thumb__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                                        позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="examples__content">
                                <h2 class="examples__title">Inspiration has no Borders</h2>
                                <p class="examples__text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples__item">
                        <a class="examples__link" href="">
                            <div class="examples__thumb">
                                <picture>
                                    <source 
                                        media="(min-width:1200px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-7-lg.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-7-lg@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(min-width:768px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-7-md.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-7-md@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(max-width:767px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-7-sm.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-7-sm@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <img class="img" src="./images/content/portfolio/portfolio-img-7-sm.jpg" alt="Издание Лимитед Идишн">
                                </picture>
                                <div class="thumb__overlay">
                                    <p class="thumb__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                                        позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="examples__content">
                                <h2 class="examples__title">Издание Limited Edition</h2>
                                <p class="examples__text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples__item">
                        <a class="examples__link" href="">
                            <div class="examples__thumb">
                                <picture>
                                    <source 
                                        media="(min-width:1200px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-8-lg.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-8-lg@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(min-width:768px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-8-md.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-8-md@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(max-width:767px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-8-sm.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-8-sm@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <img class="img" src="./images/content/portfolio/portfolio-img-8-sm.jpg" alt="Проект ЛАБ">
                                </picture>
                                <div class="thumb__overlay">
                                    <p class="thumb__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                                        позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="examples__content">
                                <h2 class="examples__title">Проект LAB</h2>
                                <p class="examples__text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples__item">
                        <a class="examples__link" href="">
                            <div class="examples__thumb">
                                <picture>
                                    <source 
                                        media="(min-width:1200px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-9-lg.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-9-lg@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(min-width:768px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-9-md.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-9-md@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <source 
                                        media="(max-width:767px )" 
                                        srcset="
                                            ./images/content/portfolio/portfolio-img-9-sm.jpg 1x, 
                                            ./images/content/portfolio/portfolio-img-9-sm@2x.jpg 2x
                                            " 
                                        type="image/jpg" />
                                    <img class="img" src="./images/content/portfolio/portfolio-img-9-sm.jpg" alt="Гроувинг Бизнес">
                                </picture>
                                <div class="thumb__overlay">
                                    <p class="thumb__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
                                        позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="examples__content">
                                <h2 class="examples__title">Growing Business</h2>
                                <p class="examples__text">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
<footer class="footer">
    <div class="container footer-container">
        <div class="footer__content">
            <a class="logo logo-footer" href="./index.html"><span class="logo--accent">Web</span>Studio</a>
            <address class="address">
                <ul class="address__list">
                    <li class="address__item"><a class="address__link map"
                            href="https://goo.gl/maps/YhkQZhRq1PfooUT18">г. Киев, пр-т
                            Леси Украинки, 26</a> </li>
                    <li class="address__item"><a class="address__link"
                            href="mailto:info@example.com">info@example.com</a></li>
                    <li class="address__item"><a class="address__link" href="tel:+380991111111">+38 099 111 11 11</a>
                    </li>
                </ul>
            </address>
        </div>
        <div class="join">
            <h3 class="join__title">присоединяйтесь</h3>
            <ul class="footer-socials__list">
                <li class="social__item">
                    <a class="social__link social__link--footer" href="./index.html" aria-label="иконка Instagram">
                        <svg class="social__icon social__icon--footer" width="20" height="20">
                            <use href="./images/icons/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link social__link--footer" href="./index.html" aria-label="иконка Twitter">
                        <svg class="social__icon social__icon--footer" width="20" height="20">
                            <use href="./images/icons/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link social__link--footer" href="./index.html" aria-label="иконка Facebook">
                        <svg class="social__icon social__icon--footer" width="20" height="20">
                            <use href="./images/icons/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link social__link--footer" href="./index.html" aria-label="иконка LinkedIn">
                        <svg class="social__icon social__icon--footer" width="20" height="20">
                            <use href="./images/icons/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="sign-up">
            <h3 class="sign-up__title">Подпишитесь на рассылку</h3>
            <div class="sign-up__content">
                <form class="sign-up__form">
                    <input class="sign-up__input" type="email" name="email" placeholder="E-mail">
                    <button class="btn btn-sign-up" type="submit"><span class="btn__text">Подписаться</span>
                        <svg class="btn__icon" width="24" height="24">
                            <use href="./images/icons/icons.svg#icon-icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
        integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
        crossorigin="anonymous"></script>
    <script defer src="./js/mobile-menu.js"></script>
</footer>
</body>
</html>